<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste films</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>

    </header>

    <main>
        <section id="Films_A_Voir"></section>
        <section id="Films_Vu"></section>
        <section id="Films_A_Venir"></section>
    </main>

    <footer>

    </footer>
</body>

</html>